# MyGithubUser

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nandaadisaputra/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/github/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/nandaadisaputra/github/api/: ApiService.kt  ApiServiceTwo.kt
app/src/main/java/com/nandaadisaputra/github/base/: App.kt
app/src/main/java/com/nandaadisaputra/github/base/activity/: BaseActivity.kt
app/src/main/java/com/nandaadisaputra/github/base/fragment/: BaseFragment.kt
app/src/main/java/com/nandaadisaputra/github/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/nandaadisaputra/github/data/constant/: Const.kt
app/src/main/java/com/nandaadisaputra/github/data/room/database/: UserDatabase.kt
app/src/main/java/com/nandaadisaputra/github/data/room/favorite/: FavoriteEntity.kt  FavoriteUsersDao.kt
app/src/main/java/com/nandaadisaputra/github/data/room/login/: LoginDao.kt  LoginEntity.kt
app/src/main/java/com/nandaadisaputra/github/data/room/user/: UserResponse.kt  UsersEntity.kt
app/src/main/java/com/nandaadisaputra/github/data/room/user/detail/: DetailUserEntity.kt
app/src/main/java/com/nandaadisaputra/github/datastore/: DataStorePreference.kt
app/src/main/java/com/nandaadisaputra/github/injection/: DataModule.kt
app/src/main/java/com/nandaadisaputra/github/repository/: UserRepository.kt
app/src/main/java/com/nandaadisaputra/github/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nandaadisaputra/github/ui/activity/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/nandaadisaputra/github/ui/activity/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/nandaadisaputra/github/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nandaadisaputra/github/ui/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nandaadisaputra/github/ui/activity/settings/: SettingViewModel.kt  SettingsActivity.kt
app/src/main/java/com/nandaadisaputra/github/ui/activity/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/nandaadisaputra/github/ui/fragment/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/nandaadisaputra/github/ui/fragment/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/nandaadisaputra/github/utils/: EndlessRecyclerViewScrollListener.java  Ext.kt  ForGlide.kt
app/src/main/res/drawable/: bg_button.xml  bg_switch_dark_mode.xml  ic_arrow_back.xml  ic_check.xml  ic_email.xml  ic_home.xml  ic_notifications.xml  ic_person.xml  placeholder_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  empty_state.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nandaadisaputra/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
