<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.nandaadisaputra.github.ui.activity.favorite.FavoriteViewModel"/>
        <variable
            name="activity"
            type="com.nandaadisaputra.github.ui.activity.favorite.FavoriteActivity" />
        <variable
            name="adapter"
            type="com.nuryazid.core.base.adapter.CoreListAdapter"/>

        <import type="android.view.View"/>

    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swift_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Github.NoActionBar"
        tools:context=".ui.favorite.FavoriteActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColorButton"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/white"
                app:toolbarId="@+id/fav_toolbar">
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.activity.favorite.FavoriteActivity">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_favorite_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{adapter}"
                    app:layoutManager='androidx.recyclerview.widget.LinearLayoutManager'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_user" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/favorite_e_state"
            layout="@layout/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:visibility="visible"
            app:layout_anchorGravity="center" />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:visibility="invisible"
            android:layout_gravity="center"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
